Image2TextDisplayEntity.WPF/Controls/NumericUpDown.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Class="Myitian.Controls.NumericUpDown"
             x:Name="_self"
             d:DesignHeight="24"
             d:DesignWidth="60">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="NUDTextBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 TextAlignment="Right"
                 PreviewKeyDown="NUDTextBox_PreviewKeyDown"
                 PreviewKeyUp="NUDTextBox_PreviewKeyUp"
                 TextChanged="NUDTextBox_TextChanged"
                 LostFocus="NUDTextBox_LostFocus"
                 Text="{Binding Value, ElementName=_self, Mode=TwoWay}" />
        <RepeatButton Name="NUDButtonUP"
                      Grid.Column="1"
                      Grid.Row="0"
                      FontSize="8"
                      FontFamily="Marlett"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Click="NUDButtonUP_Click">5</RepeatButton>
        <RepeatButton Name="NUDButtonDown"
                      Grid.Column="1"
                      Grid.Row="1"
                      FontSize="8"
                      FontFamily="Marlett"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Click="NUDButtonDown_Click">6</RepeatButton>
    </Grid>
</UserControl>
