Image2TextDisplayEntity.WPF/Controls/ZoomableImageControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Class="Myitian.Controls.ZoomableImage"
             x:Name="_self"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <TransformGroup x:Key="TfGroup">
        <ScaleTransform ScaleX="1"
                        ScaleY="1" />
        <TranslateTransform X="0"
                            Y="0" />
      </TransformGroup>
    </Grid.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Disabled">
      <ContentControl x:Name="CC"
                      MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                      MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                      MouseMove="ContentControl_MouseMove"
                      MouseWheel="ContentControl_MouseWheel"
                      SizeChanged="ContentControl_SizeChanged"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
        <Image x:Name="IMG"
               Margin="0"
               RenderTransform="{StaticResource TfGroup}"
               Source="{Binding Source, ElementName=_self}"
               Stretch="{Binding Stretch, ElementName=_self}"
               StretchDirection="{Binding StretchDirection, ElementName=_self}" />
      </ContentControl>
    </ScrollViewer>
  </Grid>
</UserControl>
